[io]
PATH_INPUT = E:\radar\input
PATH_OUTPUT = E:\radar\output

[del]
DELTA_TIME = 1
; units: day , Delete the data X days before the current time
SLEEP_TIME = 600
; units: second , The program will run again in x seconds